# phonegap-proxy

./: .gitignore  LICENSE.txt  README.md  README.txt  appbuild.xml  build.xml  devserver.js  package.json  server.js  zipapp.sh
app/: build.xml  devserver.js  index.html
app/app/: app.js
app/src/: app.js  cometd  config.xml  faye  index.html  jqm  socketio
app/src/app/: app.js
app/test/: SpecRunner.html  appSpec.js  cordova-proxy  dev.html  jasmine  socketio.mock.js
browserlib/cometd/: cometd.js
browserlib/cordova-proxy/: cordova.proxy.js
client/: client.html  cordova.proxy.js  index.html
clientdemo/: bootstrap  cometd  cordova-proxy  democlient.html  faye  index.html
misc/: sample-server.html
server/: .gitignore  nativeproject.sh  pom.xml  run.sh  server.js  standalone.xml
server/config/android/res/xml/: config.xml
server/config/ios/phonegapproxy/: Cordova.plist
server/java/: .gitignore  pom.xml
server/java/src/main/java/com/opitzconsulting/phonegapproxy/: PhonegapProxyServer.java  PhonegapProxyServerContextListener.java  PhonegapProxyServerStandalone.java
server/java/src/test/java/com/opitzconsulting/phonegapproxy/: PhonegapProxyServerTest.java
server/src/: app.js  config.xml  cordova.proxy.server.js  index.html
server/src/main/java/com/opitzconsulting/phonegapproxy/: DeviceService.java  ServletInitializer.java  Standalone.java
server/static/: bootstrap  demo-client.html  sample-client.html
server/static/appdownload/android/: PhoneGap_Proxy-debug.apk  PhonegapProxy-debug.apk  sourceUrl
server/static/appdownload/blackberry/: PhoneGapProxy-17.cod  PhoneGapProxy-18.cod  PhoneGapProxy-19.cod  PhoneGapProxy-20.cod  PhoneGapProxy-21.cod  PhoneGapProxy-22.cod  PhoneGapProxy-23.cod  PhoneGapProxy-24.cod  PhoneGapProxy-25.cod  PhoneGapProxy-26.cod  PhoneGapProxy-27.cod  PhoneGapProxy-28.cod  PhoneGapProxy-29.cod  PhoneGapProxy-30.cod  PhonegapProxy-1.cod  PhonegapProxy-10.cod  PhonegapProxy-11.cod  PhonegapProxy-12.cod  PhonegapProxy-13.cod  PhonegapProxy-14.cod  PhonegapProxy-15.cod  PhonegapProxy-16.cod  PhonegapProxy-2.cod  PhonegapProxy-3.cod  PhonegapProxy-4.cod  PhonegapProxy-5.cod  PhonegapProxy-6.cod  PhonegapProxy-7.cod  PhonegapProxy-8.cod  PhonegapProxy-9.cod  PhonegapProxy.jad  sourceUrl
server/static/appdownload/ios/: PhonegapProxy.ipa  auto-install.plist  sourceUrl
server/static/appdownload/symbian/: app.wgz  sourceUrl
server/static/appdownload/webos/: com.opitzconsulting.phonegapproxy_1.0.0_all.ipk  sourceUrl
server/static/appdownload/winphone/: app.xap  sourceUrl
server/test/: SpecRunner.html  appSpec.js
server/views/: cordova-client.ejs  index.html
server/views/appdownload/ios/: install.plist
server/views/partials/: cordova-proxy
static/: sample-client.html
views/: cordova-client.ejs  cordova-server.ejs
views/partials/: promise.js
