<project name="PhoneGap-Proxy">
	<property name="www.dir" value="/Users/tbo/projects/iphone/PhonegapProxyDev/www"/>
	
	<target name="clearWWW">
		<delete includeEmptyDirs="true">
			<fileset dir="${www.dir}" includes="**/*" excludes="cordova*.js"/>
		</delete>	
	</target>	

	<target name="fillWWW" description="install app into phonegap container" depends="clearWWW">
		<copy toDir="${www.dir}">
			<fileset dir="${basedir}/app/src" includes="**/*"/>
		</copy>	
	</target>	
</project>	
	
