RIM-COD-SHA1-9: 40 d0 83 92 6d 77 61 33 51 2e 2f 03 95 b7 79 d0 87 ad 8b d4
RIM-COD-SHA1-8: 04 0b 5e 48 46 19 76 e8 dc 96 81 92 b8 88 99 ad 6e a2 2f b0
RIM-COD-Size-29: 50328
RIM-COD-SHA1-7: dc 93 b3 ec 87 1a dd a8 c7 19 02 12 8d 33 8d 3f 0d 3d b1 dd
RIM-COD-Size-28: 50324
RIM-COD-SHA1-6: 6b 12 a9 8b 2f 0d e9 54 9f 22 a6 68 c3 da 38 a7 b8 3a 41 d2
RIM-COD-Size-27: 57608
RIM-COD-SHA1-5: bd 22 c7 86 74 22 29 4b 5e 13 da d2 1c c3 c2 b1 f2 61 fc 80
RIM-COD-Size-26: 50344
RIM-COD-SHA1-4: be 13 09 b9 df ca cc 1a c5 1a d4 d5 cf af 9f e4 f0 6c 30 a3
RIM-COD-Size-25: 50332
RIM-COD-SHA1-3: 5c ec 60 63 81 72 8f 28 1d fb 20 09 4c 32 34 88 ea 53 d1 1a
RIM-COD-Size-24: 46532
RIM-COD-SHA1-2: 40 21 6a 7c 6f e6 fc d0 67 61 c6 ed 26 d4 61 2b 03 9f 51 69
RIM-COD-Size-23: 24656
RIM-COD-SHA1-1: 9b 92 3f 7b f2 6c ac cd e9 aa 84 df 9a 04 ed f6 3e 56 4c 9a
RIM-COD-Size-22: 50676
RIM-COD-Size-21: 51604
RIM-COD-Size-20: 50684
RIM-COD-URL-19: PhoneGapProxy-19.cod
RIM-COD-URL-18: PhoneGapProxy-18.cod
RIM-COD-URL-17: PhoneGapProxy-17.cod
RIM-COD-URL-16: PhoneGapProxy-16.cod
RIM-COD-URL-15: PhoneGapProxy-15.cod
RIM-COD-URL-14: PhoneGapProxy-14.cod
RIM-COD-URL-13: PhoneGapProxy-13.cod
RIM-COD-URL-12: PhoneGapProxy-12.cod
RIM-COD-Size: 67732
RIM-MIDlet-Icon-2-1: resources/icon_hover.png,focused
RIM-COD-URL-11: PhoneGapProxy-11.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-COD-URL-10: PhoneGapProxy-10.cod
RIM-MIDlet-Icon-Count-1: 1
MIDlet-Vendor: Tobias Bosch
RIM-MIDlet-Icon-1-1: resources/icon_hover.png,focused
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50680
RIM-COD-Size-18: 50680
RIM-COD-Size-17: 57332
RIM-COD-Size-16: 50684
RIM-COD-Size-15: 43628
RIM-COD-Size-14: 53204
RIM-COD-Size-13: 50588
RIM-COD-SHA1-30: 27 2f 0b b9 40 43 6f 8b 17 ed c1 9e cd 46 ca ff 28 aa 2a a9
RIM-COD-Size-12: 50588
RIM-COD-Size-11: 50588
RIM-COD-Size-10: 62832
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-29: dc ca 4e ac 1a f6 f2 aa 15 60 fd 55 86 8f 83 60 34 5a a3 f4
RIM-COD-SHA1-28: 18 11 40 d4 6e c7 a4 93 33 0a 9b 76 83 14 d7 91 55 04 25 7b
RIM-COD-SHA1-27: 9e 8a 3c 54 86 98 f2 28 74 30 9a 46 89 5b b1 c5 52 82 29 21
RIM-COD-SHA1-26: 62 f3 bd 61 11 af 4d 3f e5 d5 7b da a3 d1 0a 15 ab ff bc 8a
RIM-COD-SHA1-25: f8 93 0d 47 29 d0 cc 83 c0 5b 4f 06 18 47 1c b5 bf 92 19 7a
RIM-COD-SHA1-24: 7a f7 56 b6 d7 1c 51 14 aa 63 cc 13 0b 94 15 47 d5 d6 78 82
RIM-COD-SHA1-23: 59 79 14 17 34 2d 73 ab 82 40 3c ca b0 a5 d1 75 44 f0 21 e3
RIM-COD-SHA1-22: 18 cc 8e 64 f6 00 a2 47 8d 26 11 cb 97 8d 61 36 5a 36 2c 75
RIM-COD-SHA1-21: e6 9e 4d f6 a1 e4 b1 4e 58 96 9a 4e 02 c4 a2 ae 51 6d 55 df
RIM-COD-SHA1-20: 08 ea 5c 64 34 97 71 55 fe 52 cb 5a 52 72 e9 c1 60 f9 11 21
RIM-COD-URL: PhoneGapProxy.cod
RIM-COD-Creation-Time: 1339500527
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: PhoneGapProxy.jar
RIM-COD-SHA1-19: 21 5a cc 20 a2 07 cf a4 ed 5f 9a da 2f 4b 7c 03 59 cc e1 bd
RIM-COD-SHA1-18: 6e 8f b7 c4 6c a3 88 c5 d3 f5 5b 84 fc 37 26 9c e5 59 26 12
RIM-COD-SHA1-17: 63 bc e5 67 b2 31 99 04 70 e8 34 2d 66 a0 ca 5e f8 32 28 13
RIM-COD-SHA1-16: f1 a7 f0 93 dd 03 60 b9 65 ce 71 ac 72 33 da b1 cd c4 50 af
RIM-COD-SHA1-15: b1 25 8c 03 ca b8 1f 4e 86 30 ae 3e a5 83 2d 42 cb c4 c9 36
RIM-COD-SHA1-14: 1e cb 01 f9 46 23 64 65 71 d7 7e f8 6e b5 fb 78 98 5c 26 6d
RIM-COD-SHA1-13: 78 f7 58 07 d6 2f 27 8a 78 32 92 bf 9a 9d ab 15 eb 38 d2 b6
RIM-COD-SHA1-12: 1c e6 00 03 03 9d 27 67 65 f3 a2 53 d1 65 26 69 14 40 ca 33
RIM-COD-Size-9: 62356
RIM-COD-SHA1-11: 23 ea 6e 14 5d 3e 86 21 81 9a 23 80 4e 2e 33 da f9 aa 67 3d
RIM-COD-Size-8: 65004
RIM-COD-SHA1-10: 00 2f 09 62 9f 1d d3 f4 6c f3 e0 86 82 2c db 25 a5 98 a6 aa
RIM-COD-Size-7: 66772
MIDlet-Description: This proxy allows the development of a HTML5 app with PhoneGap (Apache Cordova) in a desktop browser using all the native features of cordova, like camera access, ...
RIM-COD-Size-6: 68908
RIM-COD-Size-5: 62792
RIM-COD-Size-4: 65196
RIM-COD-Size-3: 65048
RIM-COD-Size-2: 73640
RIM-COD-Size-1: 71180
MIDlet-1: PhoneGap-Proxy,resources/icon.png,rim:foreground;WIDGET;
MIDlet-Name: PhoneGap-Proxy
RIM-COD-SHA1: 76 a9 d4 bb 00 61 2d 76 1a 69 dc b6 f4 e9 66 59 78 20 a8 97
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_locationapi
MIDlet-Jar-Size: 1624712
RIM-COD-URL-30: PhoneGapProxy-30.cod
RIM-COD-URL-9: PhoneGapProxy-9.cod
RIM-COD-URL-8: PhoneGapProxy-8.cod
RIM-COD-URL-7: PhoneGapProxy-7.cod
RIM-COD-URL-6: PhoneGapProxy-6.cod
RIM-COD-URL-5: PhoneGapProxy-5.cod
RIM-COD-URL-4: PhoneGapProxy-4.cod
RIM-COD-URL-3: PhoneGapProxy-3.cod
RIM-COD-URL-2: PhoneGapProxy-2.cod
RIM-COD-URL-1: PhoneGapProxy-1.cod
RIM-COD-Size-30: 65464
RIM-COD-URL-29: PhoneGapProxy-29.cod
RIM-COD-URL-28: PhoneGapProxy-28.cod
RIM-COD-URL-27: PhoneGapProxy-27.cod
RIM-COD-URL-26: PhoneGapProxy-26.cod
RIM-COD-Module-Name: PhoneGapProxy
RIM-COD-URL-25: PhoneGapProxy-25.cod
RIM-COD-URL-24: PhoneGapProxy-24.cod
RIM-COD-URL-23: PhoneGapProxy-23.cod
RIM-COD-URL-22: PhoneGapProxy-22.cod
RIM-COD-URL-21: PhoneGapProxy-21.cod
RIM-COD-URL-20: PhoneGapProxy-20.cod
