RIM-COD-SHA1-9: 5b 29 66 a9 d0 3f cd f3 e4 ea c0 2b c7 a1 41 0a ba e9 67 eb
RIM-COD-SHA1-8: 95 57 9e 13 27 dc 06 8c 6c 50 c6 24 3f 74 3a b6 e9 71 48 6f
RIM-COD-Size-29: 50328
RIM-COD-SHA1-7: e9 4e 70 da 83 79 be 6f cb 31 90 47 4a 8e 37 05 be 94 d8 cf
RIM-COD-Size-28: 50324
RIM-COD-SHA1-6: e0 7d 87 f4 cd 10 a7 3f 4e b9 c9 88 ff cc e4 ac ed e7 c1 86
RIM-COD-Size-27: 57608
RIM-COD-SHA1-5: 62 75 8d b3 04 3c a5 7e ed ff 81 0e 1c 2a 94 48 f6 a0 63 26
RIM-COD-Size-26: 50344
RIM-COD-SHA1-4: a9 f5 19 fe 01 ba f1 e2 20 04 8c 1d 4b 78 d0 15 dd 08 81 50
RIM-COD-Size-25: 50332
RIM-COD-SHA1-3: fd b7 8a 7d 09 c6 2b 9c 65 32 c6 d1 95 ab 74 52 01 51 fe 64
RIM-COD-Size-24: 46532
RIM-COD-SHA1-2: f1 ef ef 1f 51 fe 10 fd a3 96 14 24 a8 4f 10 e8 f2 6e 77 39
RIM-COD-Size-23: 24656
RIM-COD-SHA1-1: 6b 62 11 49 7a c7 0f e1 74 d1 de c1 44 a2 65 86 88 53 95 a8
RIM-COD-Size-22: 50676
RIM-COD-Size-21: 51604
RIM-COD-Size-20: 50684
RIM-COD-URL-19: PhoneGapProxy-19.cod
RIM-COD-URL-18: PhoneGapProxy-18.cod
RIM-COD-URL-17: PhoneGapProxy-17.cod
RIM-COD-URL-16: PhoneGapProxy-16.cod
RIM-COD-URL-15: PhoneGapProxy-15.cod
RIM-COD-URL-14: PhoneGapProxy-14.cod
RIM-COD-URL-13: PhoneGapProxy-13.cod
RIM-COD-URL-12: PhoneGapProxy-12.cod
RIM-COD-Size: 67732
RIM-MIDlet-Icon-2-1: resources/icon_hover.png,focused
RIM-COD-URL-11: PhoneGapProxy-11.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-COD-URL-10: PhoneGapProxy-10.cod
RIM-MIDlet-Icon-Count-1: 1
MIDlet-Vendor: Tobias Bosch
RIM-MIDlet-Icon-1-1: resources/icon_hover.png,focused
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50680
RIM-COD-Size-18: 50680
RIM-COD-Size-17: 57332
RIM-COD-Size-16: 50684
RIM-COD-Size-15: 43556
RIM-COD-Size-14: 53204
RIM-COD-Size-13: 50588
RIM-COD-SHA1-30: 1f 2a 59 00 3a 32 6d 73 77 4a 0e 63 22 fd d3 8f 85 bb aa 25
RIM-COD-Size-12: 50588
RIM-COD-Size-11: 50588
RIM-COD-Size-10: 62832
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-29: 20 f5 e7 c7 d1 5c 4a 78 53 0b 2c 21 52 97 8a 0f c1 5e e4 88
RIM-COD-SHA1-28: 1c ec 19 04 c3 36 0f 55 ea 6f 6a 8b 90 02 93 4f cb f0 ca cb
RIM-COD-SHA1-27: 79 47 47 99 f7 ba 20 cf 37 7b 95 54 da 5a 2c 8e 73 30 8d f6
RIM-COD-SHA1-26: 7a 57 7d 58 da 50 85 e5 39 e7 f2 12 b0 03 1c 8f 84 93 4c de
RIM-COD-SHA1-25: 96 2c d0 1b 21 12 ee 5f dd e2 1c d3 d4 57 93 ab 11 81 50 e2
RIM-COD-SHA1-24: af 33 3b d0 8f 79 09 e3 79 09 77 05 1c 49 06 ee 65 8f 77 1c
RIM-COD-SHA1-23: 1f a2 66 b8 e6 5d b7 de 9c a9 52 d0 bd d9 9f 11 ac 8c b7 50
RIM-COD-SHA1-22: 70 61 27 cf 0a c9 32 2e d3 62 75 c2 7f 7a dc fa 9a 04 87 70
RIM-COD-SHA1-21: 02 45 ac a6 d3 e5 bb 2f 5e 2d aa 90 10 c2 24 12 92 62 91 ba
RIM-COD-SHA1-20: 2f 8b dd d7 6f 24 fc a8 e3 f4 00 df ae 07 8a af 15 ea ae 14
RIM-COD-URL: PhoneGapProxy.cod
RIM-COD-Creation-Time: 1339426054
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: PhoneGapProxy.jar
RIM-COD-SHA1-19: b7 6e d8 e0 81 f6 32 cc 83 de fa 94 95 ff bf 6d dd b0 a3 b1
RIM-COD-SHA1-18: 10 6c 78 23 d9 92 02 dd d9 79 de 80 96 b3 84 72 36 b5 3a 3d
RIM-COD-SHA1-17: 18 73 d7 01 65 7f a4 02 fc 4c df ee 22 97 00 4c 42 e8 38 3a
RIM-COD-SHA1-16: d2 61 71 d9 d5 d1 9f 3a d1 d8 be 1d c2 ac fc 92 3f 9c 27 ef
RIM-COD-SHA1-15: 3b d6 39 d5 18 be 3c 8f 1f 8a a1 73 07 17 94 6c 21 8f 64 70
RIM-COD-SHA1-14: 5a 70 4f a0 d8 d9 a6 be 91 58 11 17 20 88 90 66 39 d3 af 79
RIM-COD-SHA1-13: 10 b6 a6 44 78 bf 6a c3 eb 73 dc e4 90 fe 77 f4 47 05 6f 8b
RIM-COD-SHA1-12: 05 cc a5 26 4e b8 2a 33 03 73 eb 6a 23 b9 09 4a f3 47 36 0b
RIM-COD-Size-9: 62356
RIM-COD-SHA1-11: 4c de 36 a7 a8 a9 bd 4f 86 62 db 62 16 02 00 9f f2 3c 15 6c
RIM-COD-Size-8: 65004
RIM-COD-SHA1-10: 7c e8 ca db da 7e 66 03 7a b4 b7 b9 df 39 87 e6 31 43 72 7b
RIM-COD-Size-7: 66772
MIDlet-Description: This proxy allows the development of a HTML5 app with PhoneGap (Apache Cordova) in a desktop browser using all the native features of cordova, like camera access, ...
RIM-COD-Size-6: 68908
RIM-COD-Size-5: 62792
RIM-COD-Size-4: 65196
RIM-COD-Size-3: 65048
RIM-COD-Size-2: 73644
RIM-COD-Size-1: 71180
MIDlet-1: PhoneGap-Proxy,resources/icon.png,rim:foreground;WIDGET;
MIDlet-Name: PhoneGap-Proxy
RIM-COD-SHA1: c9 2c 8b 76 c8 d7 c7 98 c2 cf 73 1c 22 82 05 70 7a a5 d9 e3
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_locationapi
MIDlet-Jar-Size: 1624625
RIM-COD-URL-30: PhoneGapProxy-30.cod
RIM-COD-URL-9: PhoneGapProxy-9.cod
RIM-COD-URL-8: PhoneGapProxy-8.cod
RIM-COD-URL-7: PhoneGapProxy-7.cod
RIM-COD-URL-6: PhoneGapProxy-6.cod
RIM-COD-URL-5: PhoneGapProxy-5.cod
RIM-COD-URL-4: PhoneGapProxy-4.cod
RIM-COD-URL-3: PhoneGapProxy-3.cod
RIM-COD-URL-2: PhoneGapProxy-2.cod
RIM-COD-URL-1: PhoneGapProxy-1.cod
RIM-COD-Size-30: 65464
RIM-COD-URL-29: PhoneGapProxy-29.cod
RIM-COD-URL-28: PhoneGapProxy-28.cod
RIM-COD-URL-27: PhoneGapProxy-27.cod
RIM-COD-URL-26: PhoneGapProxy-26.cod
RIM-COD-Module-Name: PhoneGapProxy
RIM-COD-URL-25: PhoneGapProxy-25.cod
RIM-COD-URL-24: PhoneGapProxy-24.cod
RIM-COD-URL-23: PhoneGapProxy-23.cod
RIM-COD-URL-22: PhoneGapProxy-22.cod
RIM-COD-URL-21: PhoneGapProxy-21.cod
RIM-COD-URL-20: PhoneGapProxy-20.cod
