RIM-COD-SHA1-9: 60 35 2d 82 df 04 cf c1 97 b6 d1 b4 d6 e1 3c bd be a6 67 fc
RIM-COD-SHA1-8: a4 25 73 b1 6b b9 28 56 ca 3b ed 8f fd dc aa 63 40 5f 76 ef
RIM-COD-Size-29: 50328
RIM-COD-SHA1-7: 76 ee e0 89 9e a2 a1 cf f5 18 b9 37 10 bd 01 d4 b1 36 86 82
RIM-COD-Size-28: 50324
RIM-COD-SHA1-6: 26 7e 08 09 f7 b7 81 50 fe 8b 75 07 09 de 37 28 d8 1d d1 2d
RIM-COD-Size-27: 57608
RIM-COD-SHA1-5: 15 cb 1a e2 54 b7 2a 59 0e 28 37 82 51 7a 5d 06 cd 22 56 37
RIM-COD-Size-26: 50344
RIM-COD-SHA1-4: 76 cc b6 03 d6 25 97 3f 0a 5f 5f c4 60 e3 d0 72 28 32 76 f0
RIM-COD-Size-25: 50332
RIM-COD-SHA1-3: d5 e1 32 7d 52 18 ad e8 b8 8b ac a4 9f b8 e8 b3 e2 46 5f 82
RIM-COD-Size-24: 46532
RIM-COD-SHA1-2: 9b eb 1f 54 5f 53 d8 c4 8f 0e 65 b4 e2 b2 56 25 1d 17 09 2a
RIM-COD-Size-23: 24664
RIM-COD-SHA1-1: 9b d2 a2 8b ad 82 84 4c d9 eb 42 36 5b 0b 64 73 b2 4a 1e 22
RIM-COD-Size-22: 50696
RIM-COD-Size-21: 51576
RIM-COD-Size-20: 50660
RIM-COD-URL-19: PhoneGapProxy-19.cod
RIM-COD-URL-18: PhoneGapProxy-18.cod
RIM-COD-URL-17: PhoneGapProxy-17.cod
RIM-COD-URL-16: PhoneGapProxy-16.cod
RIM-COD-URL-15: PhoneGapProxy-15.cod
RIM-COD-URL-14: PhoneGapProxy-14.cod
RIM-COD-URL-13: PhoneGapProxy-13.cod
RIM-COD-URL-12: PhoneGapProxy-12.cod
RIM-COD-Size: 67732
RIM-MIDlet-Icon-2-1: resources/icon_hover.png,focused
RIM-COD-URL-11: PhoneGapProxy-11.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-COD-URL-10: PhoneGapProxy-10.cod
RIM-MIDlet-Icon-Count-1: 1
MIDlet-Vendor: Tobias Bosch
RIM-MIDlet-Icon-1-1: resources/icon_hover.png,focused
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50656
RIM-COD-Size-18: 50656
RIM-COD-Size-17: 57304
RIM-COD-Size-16: 50660
RIM-COD-Size-15: 47256
RIM-COD-Size-14: 53176
RIM-COD-Size-13: 50564
RIM-COD-SHA1-30: e5 9a 1b 2b 1b f9 c8 e2 a3 2d bc b6 1e 03 78 3a 42 cd e1 e6
RIM-COD-Size-12: 50564
RIM-COD-Size-11: 50564
RIM-COD-Size-10: 59528
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-29: 96 b0 8a cf c6 27 48 23 f2 f6 5f 69 87 b0 9b 23 8b c2 89 cf
RIM-COD-SHA1-28: 9a 82 b1 9a 4a 2c d9 b1 7d 34 1b c7 6c ce e4 2f 6b 19 d9 01
RIM-COD-SHA1-27: 9e f2 fc 8b e9 a6 ec 1b 79 eb 11 47 99 ee 44 18 6c 65 5f a3
RIM-COD-SHA1-26: 01 b4 45 cb ad 30 57 94 02 a8 af a5 e8 ed 5e ed 70 90 62 04
RIM-COD-SHA1-25: 05 11 38 1f 5c fe f1 be 67 f7 85 69 56 2d 27 bb 6a fa cb 8e
RIM-COD-SHA1-24: 3e ac 0b c8 d4 1f 80 f3 67 7f 44 e8 9e 8a 78 5d 33 93 63 fc
RIM-COD-SHA1-23: d5 3e cc 0f 32 57 79 4a 15 6c 58 49 b9 d7 18 22 10 b8 81 ec
RIM-COD-SHA1-22: dd 69 c3 a3 8e 51 a8 4b 5b 14 7f 9f 68 68 86 ef 00 cb 06 ac
RIM-COD-SHA1-21: 1a e6 b6 81 36 b6 93 ce 3c f6 92 d6 ea 62 81 a8 01 bc c4 7d
RIM-COD-SHA1-20: b2 3a 0b 7a 13 05 b9 3f e1 c9 6f d0 37 a7 00 f2 12 3b 31 10
RIM-COD-URL: PhoneGapProxy.cod
RIM-COD-Creation-Time: 1339760700
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: PhoneGapProxy.jar
RIM-COD-SHA1-19: 20 4c 81 d8 96 1c e2 06 69 f5 64 ba 1c 32 8c ea 2b 3d 5d 59
RIM-COD-SHA1-18: ea cf 82 26 d5 5c 48 51 ae 90 bc 84 57 98 9c 82 24 c7 9e d3
RIM-COD-SHA1-17: 42 30 4a 2e dc c6 38 39 1b a5 b8 f0 44 a2 af 67 61 c6 da 2a
RIM-COD-SHA1-16: 0d 30 02 6e f6 e9 a3 6a 71 69 09 1a 1e ec f2 02 80 d4 2c 36
RIM-COD-SHA1-15: d8 2d 9d 15 af 66 1e 2d 32 e1 cc 3c ec 18 96 07 c5 b5 d4 4d
RIM-COD-SHA1-14: c8 02 b8 32 08 01 d1 ef 42 b7 ff 1f 6d 89 c0 3c 54 96 80 5c
RIM-COD-SHA1-13: 27 e6 12 d9 d9 66 9f d5 f5 52 50 62 79 0f 61 65 41 bd 8f 69
RIM-COD-SHA1-12: d1 f7 4f 31 d3 79 55 14 14 9e ff 11 de f0 d3 58 b2 d0 21 4c
RIM-COD-Size-9: 62984
RIM-COD-SHA1-11: 69 5e e7 db 0c 98 f3 6e b7 37 36 ba 64 49 af 91 b9 6c 76 f7
RIM-COD-Size-8: 64596
RIM-COD-SHA1-10: 9d 8b d4 aa 64 d4 da 4d 25 4f 66 a9 e8 12 a3 4f 95 25 b6 4b
RIM-COD-Size-7: 67688
MIDlet-Description: This proxy allows the development of a HTML5 app with PhoneGap (Apache Cordova) in a desktop browser using all the native features of cordova, like camera access, ...
RIM-COD-Size-6: 64004
RIM-COD-Size-5: 63468
RIM-COD-Size-4: 69216
RIM-COD-Size-3: 64872
RIM-COD-Size-2: 73640
RIM-COD-Size-1: 71180
MIDlet-1: PhoneGap-Proxy,resources/icon.png,rim:foreground;WIDGET;
MIDlet-Name: PhoneGap-Proxy
RIM-COD-SHA1: 95 6d ea 46 5c 19 5e 3b 54 0f e0 15 4b 74 ab a7 00 a0 b9 b4
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_locationapi
MIDlet-Jar-Size: 1625586
RIM-COD-URL-30: PhoneGapProxy-30.cod
RIM-COD-URL-9: PhoneGapProxy-9.cod
RIM-COD-URL-8: PhoneGapProxy-8.cod
RIM-COD-URL-7: PhoneGapProxy-7.cod
RIM-COD-URL-6: PhoneGapProxy-6.cod
RIM-COD-URL-5: PhoneGapProxy-5.cod
RIM-COD-URL-4: PhoneGapProxy-4.cod
RIM-COD-URL-3: PhoneGapProxy-3.cod
RIM-COD-URL-2: PhoneGapProxy-2.cod
RIM-COD-URL-1: PhoneGapProxy-1.cod
RIM-COD-Size-30: 65464
RIM-COD-URL-29: PhoneGapProxy-29.cod
RIM-COD-URL-28: PhoneGapProxy-28.cod
RIM-COD-URL-27: PhoneGapProxy-27.cod
RIM-COD-URL-26: PhoneGapProxy-26.cod
RIM-COD-Module-Name: PhoneGapProxy
RIM-COD-URL-25: PhoneGapProxy-25.cod
RIM-COD-URL-24: PhoneGapProxy-24.cod
RIM-COD-URL-23: PhoneGapProxy-23.cod
RIM-COD-URL-22: PhoneGapProxy-22.cod
RIM-COD-URL-21: PhoneGapProxy-21.cod
RIM-COD-URL-20: PhoneGapProxy-20.cod
