RIM-COD-URL-14: PhonegapProxy-14.cod
RIM-COD-SHA1-4: bc d2 36 f6 90 37 fe fd b0 e2 30 70 a7 68 23 97 82 22 37 17
RIM-COD-URL-13: PhonegapProxy-13.cod
RIM-COD-SHA1-3: da 8a 66 14 b0 30 1f 1c d5 f2 ef e8 5f ea 1e f0 a4 52 9a 0a
RIM-COD-URL-12: PhonegapProxy-12.cod
RIM-COD-SHA1-2: a6 16 80 23 50 89 20 f3 d6 13 f5 38 dc 40 ae b1 b3 d1 32 4a
RIM-COD-URL-11: PhonegapProxy-11.cod
RIM-COD-SHA1-1: a5 55 18 4b 61 13 52 4f d8 ed 64 37 24 16 b0 b9 51 c3 19 75
RIM-COD-URL-10: PhonegapProxy-10.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 1204409
MIDlet-Name: Phonegap Proxy
MIDlet-Jar-URL: PhonegapProxy.jar
MicroEdition-Configuration: CLDC-1.1
MIDlet-Description: 
RIM-COD-URL-9: PhonegapProxy-9.cod
RIM-COD-URL-8: PhonegapProxy-8.cod
RIM-COD-URL-7: PhonegapProxy-7.cod
RIM-COD-URL-6: PhonegapProxy-6.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_locationapi
RIM-COD-URL-5: PhonegapProxy-5.cod
RIM-COD-URL-4: PhonegapProxy-4.cod
RIM-COD-URL-3: PhonegapProxy-3.cod
RIM-COD-URL-2: PhonegapProxy-2.cod
RIM-COD-URL-1: PhonegapProxy-1.cod
RIM-COD-Size-9: 46268
RIM-COD-Size-8: 46136
RIM-COD-Size-7: 66628
RIM-COD-Size-6: 64308
RIM-COD-Size-5: 69208
RIM-COD-Size-4: 58504
RIM-COD-Size-3: 65136
RIM-COD-Module-Name: PhonegapProxy
RIM-COD-Size-2: 73212
RIM-MIDlet-Icon-Count-2: 1
RIM-MIDlet-Icon-2-1: resources/icon_hover.png,focused
RIM-COD-Size-1: 71092
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-SHA1: 5f 4a d5 a4 ce c9 cc 09 1a 67 16 cd 47 fe ff 1d df 29 22 61
RIM-COD-Size: 67520
RIM-COD-Size-16: 63284
RIM-COD-Size-15: 50060
RIM-COD-Size-14: 50060
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-13: 50056
RIM-COD-Size-12: 57340
RIM-COD-Size-11: 50076
RIM-MIDlet-Icon-1-1: resources/icon_hover.png,focused
RIM-COD-Size-10: 50064
MIDlet-Vendor: tobias.bosch@web.de
MIDlet-1: Phonegap Proxy,resources/icon.png,rim:foreground;WIDGET;
RIM-COD-SHA1-16: 00 1f c6 af 42 80 19 99 a0 0c 07 fb 19 5b 66 61 62 a8 17 55
RIM-COD-SHA1-15: 35 a2 05 0a 94 2b 29 53 0a 39 36 de a3 b6 5e c7 ac 1f 0e 7b
RIM-COD-SHA1-14: ea ef a3 21 c1 c0 a5 1e e4 b1 5c a7 52 87 59 b3 e1 4e ac 88
RIM-COD-URL: PhonegapProxy.cod
RIM-COD-SHA1-13: 52 ee 8b 6b 7f 04 9e 61 8d d5 51 9b a7 77 9b 8a fa 98 55 b0
RIM-COD-SHA1-12: 2c c7 6c 3d b4 b6 36 dd cc 9b 78 4e bb 09 86 6f cc 2c 61 8f
RIM-COD-SHA1-11: 4d c8 22 a2 b8 7d 59 0f af f7 78 21 33 4a 9a c3 82 49 c9 96
RIM-COD-SHA1-10: 3f c0 2e 11 57 e3 7f 88 ee 10 ed d1 0e 17 fb 18 d8 24 ad c8
Manifest-Version: 1.0
MIDlet-Version: 0.1.0
RIM-COD-SHA1-9: 94 ea 46 1a 9f 08 3e e0 db 2b 5b 3c b9 94 0a 9f 1a c5 98 f7
RIM-COD-SHA1-8: 5d d1 d2 4e 95 62 4f a4 4a e9 f5 5d 16 18 ed 86 fc 88 9f a5
RIM-COD-SHA1-7: bb ba 25 86 42 ba fe 71 ab 62 db 18 ac 04 a8 51 bf b9 f8 0f
RIM-COD-URL-16: PhonegapProxy-16.cod
RIM-COD-SHA1-6: 05 00 57 bd 19 ea 98 5f 10 dc 95 fd db 1f 4e 51 6f ed 5d c0
RIM-COD-Creation-Time: 1339257062
RIM-COD-URL-15: PhonegapProxy-15.cod
RIM-COD-SHA1-5: e7 dd 07 96 fc 46 b3 ea 12 e6 e3 61 c1 c5 20 bf 46 c3 73 55
