RIM-COD-SHA1-9: 0a 5a 9d b1 cb f4 5e 4a 03 98 46 45 8a 48 82 b5 ea 0a a9 7b
RIM-COD-SHA1-8: 86 5e 7b 63 3f a2 d5 49 c9 8b bb d6 d8 d9 a1 ae 35 21 62 1d
RIM-COD-Size-29: 50328
RIM-COD-SHA1-7: b3 2d e3 be 9a 20 fe e1 77 8e b8 e8 c2 2e 20 27 b1 5f e0 14
RIM-COD-Size-28: 50324
RIM-COD-SHA1-6: 01 af cb 7b dd 0c 34 f7 8c 4c 9c df 6c bb b5 8a db 76 21 48
RIM-COD-Size-27: 57608
RIM-COD-SHA1-5: 47 6d 57 1a 69 90 bf a0 85 d3 94 54 29 f7 b0 00 05 b3 a7 96
RIM-COD-Size-26: 50344
RIM-COD-SHA1-4: 5c 45 2d 8e 05 36 e6 04 0d f4 71 5e 99 71 b1 94 e7 c9 67 f3
RIM-COD-Size-25: 50332
RIM-COD-SHA1-3: c3 72 0b 6e e7 80 b5 e4 9f cc 4f 92 bb 45 40 b2 8e 64 19 ca
RIM-COD-Size-24: 46532
RIM-COD-SHA1-2: 3b f9 ff a5 71 96 be bb 32 87 60 9e 97 73 81 7a d7 e6 f0 5f
RIM-COD-Size-23: 24656
RIM-COD-SHA1-1: 31 5e 2b 57 30 84 da ee 06 c0 e6 84 75 69 15 e8 44 39 2c f5
RIM-COD-Size-22: 50676
RIM-COD-Size-21: 51604
RIM-COD-Size-20: 50684
RIM-COD-URL-19: PhoneGapProxy-19.cod
RIM-COD-URL-18: PhoneGapProxy-18.cod
RIM-COD-URL-17: PhoneGapProxy-17.cod
RIM-COD-URL-16: PhoneGapProxy-16.cod
RIM-COD-URL-15: PhoneGapProxy-15.cod
RIM-COD-URL-14: PhoneGapProxy-14.cod
RIM-COD-URL-13: PhoneGapProxy-13.cod
RIM-COD-URL-12: PhoneGapProxy-12.cod
RIM-COD-Size: 67732
RIM-MIDlet-Icon-2-1: resources/icon_hover.png,focused
RIM-COD-URL-11: PhoneGapProxy-11.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-COD-URL-10: PhoneGapProxy-10.cod
RIM-MIDlet-Icon-Count-1: 1
MIDlet-Vendor: Tobias Bosch
RIM-MIDlet-Icon-1-1: resources/icon_hover.png,focused
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50680
RIM-COD-Size-18: 50680
RIM-COD-Size-17: 57332
RIM-COD-Size-16: 50684
RIM-COD-Size-15: 43628
RIM-COD-Size-14: 53204
RIM-COD-Size-13: 50588
RIM-COD-SHA1-30: 4f 96 8e 8d 32 b1 ad 69 d1 f3 81 7d f3 32 dd 47 b5 37 82 21
RIM-COD-Size-12: 50588
RIM-COD-Size-11: 50588
RIM-COD-Size-10: 62832
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-29: 26 ad 69 80 57 aa ab 61 14 2d a0 25 b1 35 87 b4 df 4d 1e 65
RIM-COD-SHA1-28: 89 64 fd 53 7e 64 37 45 94 c6 01 1e 2e c1 fa ca e0 e7 45 f9
RIM-COD-SHA1-27: a0 e2 e7 83 1a 98 63 89 e3 11 e5 f7 88 56 a2 22 c0 15 5b 73
RIM-COD-SHA1-26: 7d e9 4a 60 68 53 7a dd 99 4a d5 24 bd 3e 58 d6 c5 cc 3f 45
RIM-COD-SHA1-25: 2a 17 79 23 3b 2a 48 81 f0 2b 2e ce 7f 5e 1d b4 19 69 06 68
RIM-COD-SHA1-24: 72 14 81 43 84 ec 32 df 7e cb 38 ce b5 0c 29 64 1b 16 88 96
RIM-COD-SHA1-23: c5 22 be 71 65 55 14 c5 fa ab 0e 91 fa d1 a8 6b 35 51 9c f8
RIM-COD-SHA1-22: 32 69 a2 b5 63 c0 1e 5b 05 aa 5a bc e8 80 c3 96 4a 57 00 f9
RIM-COD-SHA1-21: d5 04 3b 64 08 da e7 47 a7 22 ff 2e c3 4c 1a 36 a7 83 ac 9a
RIM-COD-SHA1-20: a3 d4 b6 c5 4e 39 11 35 5b a9 3d 58 89 cd 46 b4 8a 0b dc 5d
RIM-COD-URL: PhoneGapProxy.cod
RIM-COD-Creation-Time: 1339593755
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: PhoneGapProxy.jar
RIM-COD-SHA1-19: 78 92 b7 04 39 78 d7 57 8f 55 f1 b9 2b 81 59 66 fc 33 65 5a
RIM-COD-SHA1-18: 20 91 d8 6c 8c e5 60 fa 04 8b 8e 23 d9 a7 fc 6f ca 40 da a5
RIM-COD-SHA1-17: 05 1e 04 44 11 ae 4d 1a b7 3b 3f f7 33 f6 69 2c 8c 21 9e 56
RIM-COD-SHA1-16: da 62 98 d5 4b fa 0f f1 c9 b3 b1 34 a9 1d f8 1f 60 b5 25 8d
RIM-COD-SHA1-15: 3d ea 38 2e fc 5c 00 49 99 0a d2 94 86 90 fe e6 84 c0 70 67
RIM-COD-SHA1-14: 0f 9d e3 8b 54 ba 62 a9 68 70 7a 59 77 f1 ec 6a d2 47 1f 4e
RIM-COD-SHA1-13: c6 69 e8 c5 76 94 02 e8 89 f0 10 7a cc 6e dd 3f d4 a5 d6 cf
RIM-COD-SHA1-12: 80 16 15 8f 50 4f 82 8f 68 82 d9 e2 b2 24 f6 63 98 2e d6 1e
RIM-COD-Size-9: 62356
RIM-COD-SHA1-11: 8d a1 73 54 92 28 80 12 2f 61 5b 34 fa 49 49 e3 fe b5 09 96
RIM-COD-Size-8: 65004
RIM-COD-SHA1-10: 38 e3 2d d0 3f 48 d0 2e f6 66 50 77 18 c5 5e b4 50 5a ea 9a
RIM-COD-Size-7: 66772
MIDlet-Description: This proxy allows the development of a HTML5 app with PhoneGap (Apache Cordova) in a desktop browser using all the native features of cordova, like camera access, ...
RIM-COD-Size-6: 68908
RIM-COD-Size-5: 62792
RIM-COD-Size-4: 65196
RIM-COD-Size-3: 65048
RIM-COD-Size-2: 73644
RIM-COD-Size-1: 71180
MIDlet-1: PhoneGap-Proxy,resources/icon.png,rim:foreground;WIDGET;
MIDlet-Name: PhoneGap-Proxy
RIM-COD-SHA1: 7d 69 91 14 d7 de 78 56 39 77 4f e5 26 97 b8 6d 79 79 8c 28
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_locationapi
MIDlet-Jar-Size: 1624713
RIM-COD-URL-30: PhoneGapProxy-30.cod
RIM-COD-URL-9: PhoneGapProxy-9.cod
RIM-COD-URL-8: PhoneGapProxy-8.cod
RIM-COD-URL-7: PhoneGapProxy-7.cod
RIM-COD-URL-6: PhoneGapProxy-6.cod
RIM-COD-URL-5: PhoneGapProxy-5.cod
RIM-COD-URL-4: PhoneGapProxy-4.cod
RIM-COD-URL-3: PhoneGapProxy-3.cod
RIM-COD-URL-2: PhoneGapProxy-2.cod
RIM-COD-URL-1: PhoneGapProxy-1.cod
RIM-COD-Size-30: 65464
RIM-COD-URL-29: PhoneGapProxy-29.cod
RIM-COD-URL-28: PhoneGapProxy-28.cod
RIM-COD-URL-27: PhoneGapProxy-27.cod
RIM-COD-URL-26: PhoneGapProxy-26.cod
RIM-COD-Module-Name: PhoneGapProxy
RIM-COD-URL-25: PhoneGapProxy-25.cod
RIM-COD-URL-24: PhoneGapProxy-24.cod
RIM-COD-URL-23: PhoneGapProxy-23.cod
RIM-COD-URL-22: PhoneGapProxy-22.cod
RIM-COD-URL-21: PhoneGapProxy-21.cod
RIM-COD-URL-20: PhoneGapProxy-20.cod
